
# Spring ACTUATOR
management.server.port = 9888
#management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = when_authorized

# Spring WEB
server.port = 8888

# Spring EUREKA
#eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.registry-fetch-interval-seconds = 5
#eureka.instance.lease-renewal-interval-in-seconds = 10
#eureka.instance.health-check-url-path = /actuator/health

### Spring ADMIN CLIENT
#spring.boot.admin.client.url = http://localhost:10000
