
# PLEASE NOTE: add here the gateway properties

# Spring ACTUATOR
management.server.port = 9080
# WARNING:
# . This property will expose the actuator’s refresh endpoint to tell the API to check for any property updates.
# . The Configuration Server would need to be restarted for this to work
management.endpoints.web.exposure.include = health, info, refresh
management.endpoint.health.show-details = when_authorized

# Spring WEB
server.port = 8080

# Spring EUREKA
#eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.registry-fetch-interval-seconds = 5
#eureka.instance.lease-renewal-interval-in-seconds = 10
#eureka.instance.health-check-url-path = /actuator/health

### Spring ADMIN CLIENT
#spring.boot.admin.client.url = http://localhost:10000
